# nuxeo-media-asset

./: .gitignore  README.md  pom.xml
nuxeo-media-asset-core/: pom.xml
nuxeo-media-asset-core/src/main/java/nuxeo/media/asset/: package-info.java
nuxeo-media-asset-core/src/main/java/nuxeo/media/asset/filemanager/: MediaAssetFileImporter.java
nuxeo-media-asset-core/src/main/java/nuxeo/media/asset/listener/: MediaAssetListener.java
nuxeo-media-asset-core/src/main/java/nuxeo/media/asset/service/: MediaAssetService.java  MediaAssetServiceImpl.java  MediaTypeDescriptor.java  MimetypeListDescriptor.java
nuxeo-media-asset-core/src/main/resources/OSGI-INF/: filemanager-plugin-contrib.xml  listener-contrib.xml  media-asset-service.xml
nuxeo-media-asset-core/src/test/java/nuxeo/media/asset/filemanager/: TestMediaAssetFileImporter.java
nuxeo-media-asset-core/src/test/java/nuxeo/media/asset/listener/: TestMediaAssetListener.java
nuxeo-media-asset-core/src/test/java/nuxeo/media/asset/service/: TestMediaAssetService.java
nuxeo-media-asset-core/src/test/java/nuxeo/media/asset/test/features/: FilemanagerTestFeature.java  MediaAssetTestFeature.java
nuxeo-media-asset-core/src/test/java/nuxeo/media/asset/test/utils/: SampleContent.java  TestContentBuilder.java
nuxeo-media-asset-core/src/test/resources/: disable-dam-converter-listeners.xml  test-media-asset-mapping-exts.xml  test-media-asset-mapping.xml  test-media-asset-service-filter.xml  test-media-asset-service-with-custom-facet.xml  test-media-asset-service-with-custom-folder.xml
nuxeo-media-asset-core/src/test/resources/files/: yo.m4a
nuxeo-media-asset-package/: pom.xml
nuxeo-media-asset-package/src/main/assemble/: assembly.xml
nuxeo-media-asset-package/src/main/resources/: package.xml
nuxeo-media-asset-package/src/main/resources/install/templates/nuxeo-media-asset/: nuxeo.defaults
