<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2021.20</version>
  </parent>

  <groupId>org.nuxeo</groupId>
  <artifactId>nuxeo-media-asset-parent</artifactId>
  <version>2021.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Nuxeo Media Asset Parent</name>
  <description>Parent for the nuxeo-media-asset addon</description>

  <properties>
    <nuxeo.target.version>2021.*</nuxeo.target.version>
    <nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
  </properties>

  <modules>
    <module>nuxeo-media-asset-core</module>
    <module>nuxeo-media-asset-package</module>
  </modules>
  <scm />
  <licenses />
  <mailingLists />
  <issueManagement />
  <ciManagement />
  <developers />
  <distributionManagement />

  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-private</id>
      <url>https://packages.nuxeo.com/repository/maven-private/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>https://packages.nuxeo.com/repository/public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-media-asset-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-media-asset-package</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <configuration>
            <skip>${skipNodeITs}</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
